# SideProject_SpringBoot_RESTful_CRUD

./: README.md  pom.xml
src/main/java/com/kwei/springboot/: SpringBoot04WebRestfulCrudApplication.java
src/main/java/com/kwei/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java  MyWebServerContainer.java
src/main/java/com/kwei/springboot/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/kwei/springboot/controller/: EmployeeController.java  GreetController.java  MyExceptionHandler.java
src/main/java/com/kwei/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/kwei/springboot/entities/: Department.java  Employee.java
src/main/java/com/kwei/springboot/exception/: UserNotExistException.java
src/main/java/com/kwei/springboot/filter/: MyFilter.java
src/main/java/com/kwei/springboot/listener/: MyListener.java
src/main/java/com/kwei/springboot/servlet/: MyServlet.java
src/main/java/com/kwei/springboot/utils/: PowerfulUtils.java
src/main/resources/: application.properties  index.html  springmvc.xml
src/main/resources/i18n/: 200.html  index.properties  index_en_US.properties
src/main/resources/templates/: dashboard.html  index.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/kwei/springboot/: SpringBoot04WebRestfulCrudApplicationTests.java
