# 設置靜態資源路徑
# 設置端口號
server.port=10010
# spring.web.resources.static-locations=classpath:/greet/,classpath:/amitofo/
server.servlet.context-path=/kwei
# 設置靜態資源下國際化properties
spring.messages.basename=i18n.index
# 不開啟模板解析緩存
spring.thymeleaf.cache=false
# 指定日期類型
spring.mvc.format.date=yyyy-MM-dd
# 開啟HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true
# 不隱藏Error部分訊息
server.error.include-exception=true
server.error.include-message=always
#server.error.include-stacktrace=always
# 配置與Tomcat有關的訊息
server.tomcat.uriEncoding=UTF-8